<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>Becodertechnology - IT Services Provider</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-digimedia-v2.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <!--

TemplateMo 568 DigiMedia

https://templatemo.com/tm-568-digimedia

-->
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Pre-header Starts -->
  <div class="pre-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8 col-7">
          <ul class="info">
            <li><a href="#"><i class="fa fa-envelope"></i>becodertechnology@gmail.com</a></li>
            <li><a href="#"><i class="fa fa-phone"></i>+91 88493 19706</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-4 col-5">
          <ul class="social-media">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-behance"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Pre-header End -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/logo-v2.png" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">About</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Projects</a></li>
              <li class="border-first-button"><a href="#contact">Contact</a></li>
              <!-- <li class="scroll-to-section">
                <div class="border-first-button"><a href="#contact">Free Quote</a></div>
              </li> -->
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <h6>IT SERVICES PROVIDER</h6>
                    <h2>We Boost Your Website Traffic</h2>
                    <p>This template is brought to you by TemplateMo website. Feel free to use this for a commercial
                      purpose. You are not allowed to redistribute the template ZIP file on any other template website.
                      Thank you.</p>
                  </div>
                  <div class="col-lg-12">
                    <div class="border-first-button scroll-to-section">
                      <a href="#contact">Contact</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/slider-dec-v2.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-left-image  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/about-dec-v2.png" alt="">
              </div>
            </div>
            <div class="col-lg-6 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="about-right-content">
                <div class="section-heading">
                  <h6>About Us</h6>
                  <h4>Who is <em>Becoder Technology</em></h4>
                  <div class="line-dec"></div>
                </div>
                <p>We hope this DigiMedia template is useful for your work. You can use this template for any purpose.
                  You may <a rel="nofollow" href="http://paypal.me/templatemo" target="_blank">contribute a little
                    amount</a> via PayPal to <a href="https://templatemo.com/contact" target="_blank">support
                    TemplateMo</a> in creating new templates regularly.</p>
                <div class="row">
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item first-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                      <div class="progress" data-percentage="90">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            99%<br>
                            <span>Trust</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item second-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                      <div class="progress" data-percentage="70">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            70%<br>
                            <span>On Budget</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item third-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                      <div class="progress" data-percentage="60">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            60%<br>
                            <span>Repeat Hire</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Our Services</h6>
            <h4>What Our Agency <em>Provides</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/service-icon-01.png" alt=""></span>
                        Application
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/service-icon-02.png" alt=""></span>
                        Website
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/service-icon-03.png" alt=""></span>
                        UI /UX
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/service-icon-04.png" alt=""></span>
                        Marketing
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/service-icon-04.png" alt=""></span>
                        Shopify
                      </div>
                    </div>
                    <div class="last-thumb">
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/service-icon-01.png" alt=""></span>
                        Wordpress
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <ul class="nacc">

                      <li class="active">
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                  <h4>Mobile Application Development</h4>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis
                                    tempor
                                    incididunt ut labore et dolore kengan darwin doerski token.
                                    dover lipsum lorem and the others.</p>
                                  <div class="ticks-list"><span><i class="fa fa-check"></i> Optimized Template</span>
                                    <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i>
                                      SEO Analysis</span>
                                    <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i>
                                      SEO Analysis</span> <span><i class="fa fa-check"></i> Optimized Template</span>
                                  </div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis
                                    tempor
                                    incididunt.</p>
                                </div>
                              </div>
                              <div class="col-lg-6 align-self-center">
                                <div class="right-image">
                                  <img src="assets/images/services-image.jpg" alt="">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>

                      <li>
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                  <h4>Website development</h4>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis
                                    tempor
                                    incididunt ut labore et dolore kengan darwin doerski token.
                                    dover lipsum lorem and the others.</p>
                                  <div class="ticks-list"><span><i class="fa fa-check"></i> Optimized Template</span>
                                    <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i>
                                      SEO Analysis</span>
                                    <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i>
                                      SEO Analysis</span> <span><i class="fa fa-check"></i> Optimized Template</span>
                                  </div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis
                                    tempor
                                    incididunt.</p>
                                </div>
                              </div>
                              <div class="col-lg-6 align-self-center">
                                <div class="right-image">
                                  <img src="assets/images/services-image-02.jpg" alt="">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>

                      <li>
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                  <h4>Web & App Designing</h4>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis
                                    tempor
                                    incididunt ut labore et dolore kengan darwin doerski token.
                                    dover lipsum lorem and the others.</p>
                                  <div class="ticks-list"><span><i class="fa fa-check"></i> Optimized Template</span>
                                    <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i>
                                      SEO Analysis</span>
                                    <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i>
                                      SEO Analysis</span> <span><i class="fa fa-check"></i> Optimized Template</span>
                                  </div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis
                                    tempor
                                    incididunt.</p>
                                </div>
                              </div>
                              <div class="col-lg-6 align-self-center">
                                <div class="right-image">
                                  <img src="assets/images/services-image-02.jpg" alt="">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>

                      <li>
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                  <h4>Digital Markeing</h4>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis
                                    tempor
                                    incididunt ut labore et dolore kengan darwin doerski token.
                                    dover lipsum lorem and the others.</p>
                                  <div class="ticks-list"><span><i class="fa fa-check"></i> Optimized Template</span>
                                    <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i>
                                      SEO Analysis</span>
                                    <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i>
                                      SEO Analysis</span> <span><i class="fa fa-check"></i> Optimized Template</span>
                                  </div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis
                                    tempor
                                    incididunt.</p>
                                </div>
                              </div>
                              <div class="col-lg-6 align-self-center">
                                <div class="right-image">
                                  <img src="assets/images/services-image-03.jpg" alt="">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>

                      <li>
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                  <h4>Shopify ecommcer website development</h4>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis
                                    tempor
                                    incididunt ut labore et dolore kengan darwin doerski token.
                                    dover lipsum lorem and the others.</p>
                                  <div class="ticks-list"><span><i class="fa fa-check"></i> Optimized Template</span>
                                    <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i>
                                      SEO Analysis</span>
                                    <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i>
                                      SEO Analysis</span> <span><i class="fa fa-check"></i> Optimized Template</span>
                                  </div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis
                                    tempor
                                    incididunt.</p>
                                </div>
                              </div>
                              <div class="col-lg-6 align-self-center">
                                <div class="right-image">
                                  <img src="assets/images/services-image-04.jpg" alt="">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>

                      <li>
                        <div>
                          <div class="thumb">
                            <div class="row">
                              <div class="col-lg-6 align-self-center">
                                <div class="left-text">
                                  <h4>Wordpress website developmetn</h4>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis
                                    tempor
                                    incididunt ut labore et dolore kengan darwin doerski token.
                                    dover lipsum lorem and the others.</p>
                                  <div class="ticks-list"><span><i class="fa fa-check"></i> Optimized Template</span>
                                    <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i>
                                      SEO Analysis</span>
                                    <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i>
                                      SEO Analysis</span> <span><i class="fa fa-check"></i> Optimized Template</span>
                                  </div>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis
                                    tempor
                                    incididunt.</p>
                                </div>
                              </div>
                              <div class="col-lg-6 align-self-center">
                                <div class="right-image">
                                  <img src="assets/images/services-image.jpg" alt="">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>

                    </ul>
                  </div>


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


    <div id="portfolio" class="our-portfolio section">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="section-heading wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
              <h6>Our Portofolio</h6>
              <h4>See Our Recent <em>Projects</em></h4>
              <div class="line-dec"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
        <div class="row">
          <div class="col-lg-12">
            <div class="loop owl-carousel">

              <div class="item">
                <a href="#">
                  <div class="portfolio-item">
                    <div class="thumb">
                      <img src="assets/images/portfolio-02.jpg" alt="">
                    </div>
                    <div class="down-content">
                      <h4>Kids Game</h4>
                      <span>Mobile Game</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item">
                    <div class="thumb">
                      <img src="assets/images/portfolio-03.jpg" alt="">
                    </div>
                    <div class="down-content">
                      <h4>Resume Bulider</h4>
                      <span>Mobile App</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item">
                    <div class="thumb">
                      <img src="assets/images/portfolio-04.jpg" alt="">
                    </div>
                    <div class="down-content">
                      <h4>Hotel Management</h4>
                      <span>Software</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item">
                    <div class="thumb">
                      <img src="assets/images/portfolio-04.jpg" alt="">
                    </div>
                    <div class="down-content">
                      <h4>Food Ordering</h4>
                      <span>Software</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item">
                    <div class="thumb">
                      <img src="assets/images/portfolio-04.jpg" alt="">
                    </div>
                    <div class="down-content">
                      <h4>Prodeals</h4>
                      <span>Copun App</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item">
                    <div class="thumb">
                      <img src="assets/images/portfolio-01.jpg" alt="">
                    </div>
                    <div class="down-content">
                      <h4>Sabki Shop</h4>
                      <span>Wordpress Website</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item">
                    <div class="thumb">
                      <img src="assets/images/portfolio-01.jpg" alt="">
                    </div>
                    <div class="down-content">
                      <h4>Gentech Website</h4>
                      <span>UI / UX Design</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item">
                    <div class="thumb">
                      <img src="assets/images/portfolio-04.jpg" alt="">
                    </div>
                    <div class="down-content">
                      <h4>Suistainable Concepts</h4>
                      <span>Brochure</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="portfolio-item">
                    <div class="thumb">
                      <img src="assets/images/portfolio-04.jpg" alt="">
                    </div>
                    <div class="down-content">
                      <h4>Bus Management</h4>
                      <span>Mobile App</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ***** Contact Us ***** -->

    <div id="contact" class="contact-us section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="section-heading wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
              <h6>Contact Us</h6>
              <h4>Get In Touch With Us <em>Now</em></h4>
              <div class="line-dec"></div>
            </div>
          </div>
          <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
            <form id="contact" action="" method="post">
              <div class="row">
                <div class="col-lg-12">
                  <div class="contact-dec">
                    <img src="assets/images/contact-dec-v2.png" alt="">
                  </div>
                </div>
                <div class="col-lg-5">
                  <div id="map">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3719.0185150452294!2d72.87433427586085!3d21.231114380796544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04f456ead7dbd%3A0xf7ed0a8acdcc38ea!2sbecoder%20technology!5e0!3m2!1sen!2sin!4v1721021487947!5m2!1sen!2sin"
                      width="100%" height="636px" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="fill-form">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="info-post">
                          <div class="icon">
                            <img src="assets/images/phone-icon.png" alt="">
                            <a href="#">+91 8849 319706</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="info-post">
                          <div class="icon">
                            <img src="assets/images/email-icon.png" alt="">
                            <a href="#">Becoder<br>Technology</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="info-post">
                          <div class="icon">
                            <img src="assets/images/location-icon.png" alt="">
                            <a href="#">Surat<br>Motavarachha</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <fieldset>
                          <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                        </fieldset>
                        <fieldset>
                          <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email"
                            required="">
                        </fieldset>
                        <fieldset>
                          <input type="subject" name="subject" id="subject" placeholder="Subject" autocomplete="on">
                        </fieldset>
                      </div>
                      <div class="col-lg-6">
                        <fieldset>
                          <textarea name="message" type="text" class="form-control" id="message" placeholder="Message"
                            required=""></textarea>
                        </fieldset>
                      </div>
                      <div class="col-lg-12">
                        <fieldset>
                          <button type="submit" id="form-submit" class="main-button ">Send Message Now</button>
                        </fieldset>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright © 2025 becodertechnology. All Rights Reserved.
          </div>
        </div>
      </div>
    </footer>


    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>